*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
    font-size: 14px;
    /* font-family: 'poppins' , 'sans-serif'; */
    font-family: 'Times New Roman', Times, serif;

}
body {
    height: 100%;
   
}
.hero_section{
    display: flex;
    min-height: 100%;
    align-items: center;
    justify-content: center;
    background-color: #1a1e23;
}

.card_container{
    display: flex;
    gap: 30px;
    width: 100%;
    justify-content: center;
}
.card_box{
    position: relative;
    list-style: none;
    width: 220px;
    transition: .3s ease;
}
.card_box::before{
    content: '';
    display: block;
    width: 100%;
    padding-bottom: 150%;
}

.cards_bg{
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
    border-radius: 25px;
    background-size: 380px;
    background-position: center;
    filter: brightness(.9)  saturate(1) contrast(1);
    transform-origin: bottom;
    transform: scale(1) translateZ(0);
    transition:  .3 ease;
}
.card_box:hover .cards_bg{
    transform: scale(1.15) translateZ(0);
    background-size: 260px;
}
.card_container:hover .card_box:not(:hover) {
    transform: scale(.9);
}
.card_container:hover > .card_box:not(:hover) .cards_bg,
.card_container:hover > .card_box:not(:hover) .card_category{
    filter: brightness(.5) saturate(0) contrast(1) blur(10px);
}
.contents{
    top: 50%;
    left: 0;
    padding: 25px;
    position: absolute;
}
.card_category{
    color: white;
    font-weight: 600;
    font-size: 12px;
    letter-spacing: 5px;
    margin-bottom: 8px;
    text-transform: uppercase;

}
.card_heading{
    color: white;
    font-size: 25px;
    line-height: 1;
    text-shadow: 2px 2px  20px rgba(0, 0, 0, .2);
}
@media (max-width : 676px){
    .card_container{
        display: flex;
        flex-direction: column;
        margin-left: 130px;
        margin-top: 30px;
    }
    .card_box{
        width: 250px;
    }
}
